<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    
    <style type="text/css">
        
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        p{
            margin-bottom: 20px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        .conteudo-titulo{
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
        }

        /* efeito parallax */

        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url(img/imagem1.jpg);
        }
        .caixa2{
            background-image: url(img/imagem2.jpg);
        }
        .caixa3{
            background-image: url(img/imagem3.jpg);
        }
        .caixa4{
            background-image: url(img/imagem4.jpg);
        }
    </style>
</head>




<body>
    <div class="caixa1">
        <div class="conteudo-titulo">Passeio de Balões</div>
    </div>

    <div class="conteudo"><h3>Parallax</h3> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p></div>

    <div class="caixa2"><div class="conteudo-titulo">Estrada</div></div>

    <div class="conteudo"><h3>Parallax</h3> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p></div>

    <div class="caixa3"><div class="conteudo-titulo">Dança</div></div>

    <div class="conteudo"><h3>Parallax</h3> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minima quod delectus cupiditate eius quidem rem quos, iste ipsa iure rerum, laboriosam ea facere dolorum, accusamus repellendus assumenda nihil doloremque!</p></div>

    <div class="caixa4"><div class="conteudo-titulo">Montanhas</div></div>

    

</body>





</html>